<!DOCTYPE html>
<html>

<head>
	<title>About Project</title>



<style>

	* {
			margin:0;
			padding:0;
			overflow-x: hidden;
		}

		html {
			scroll-behavior: smooth;
		}

		:root {
			--navbar-height: 59px;
		}
		.logo {
			width: 20%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 33%;
			border: 2px solid white;
			border-radius: 50px;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.nav-list {
			width: 70%;
			display: flex;
		}
		.nav-list li {

			list-style: none;
			padding: 2px 6px;
		}

		.nav-list li a {

			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightNav {
			width: 50;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.background {
			background: grey;
			background-blend-mode: darken;
			background-size: cover;
		}

		.firstsection {
			height: 75vh;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			max-width: 140%;
			margin: auto;
			height: 80%;
			font-size: 17px;
		}

		.firstHalf {
			width: 80%;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.firstHalf img {
			display: flex;
			border-radius: 9050px;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 45px;
			text-align: center;
		}

		.text-small {
			font-family: 'Sansita Swashed', cursive;
			font-size: 25px;
			text-align: center;
		}

		#service {
			margin: 34px;
			display: flex;
		}

		#service .box {
			padding: 100px;
			margin: 3px 6px;
			border-radius: 28px;
		}

		#service .box img {
			margin-top: 10px;
			height: 150px;
			margin: auto;
			display: block;
			border-radius: 200px;
		}

		#service .box p {

			font-family: sans-serif;
			text-align: center;
		}

		#services {
			margin: 34px;
			display: flex;
		}

		#services .box {

			padding: 100px;
			margin: 3px 6px;
			border-radius: 28px;
		}

		#services .box img {
			margin-top: 10px;
			height: 150px;
			margin: auto;
			display: block;
			border-radius: 100px;
		}

		#services .box p {

			font-family: sans-serif;
			text-align: center;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 10px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
		}


		@media screen and (max-width: 650px) {
.column {
	width: 100%;
	display: block;
}
}



</style>

<style>li{
    margin: 10px 0;
  }</style>

</head>
<body>
	
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">About Project</p>
				<br>
				<br>
				<p class="text-small">
				Few Essential Insights From The Job Posting
				</p>
				<br>
				<!-- <p class="center"><a href="#Order"
				style="text-decoration:none;color:white;">
						Below are the people who
						works in our Project</a>
				</p> -->
				<p class="text-new">
					<ol>
					<li>1. Fake Job Postings were mostly targeted towards Full-time roles, which had a minimum requirement of a Bachelor’s degree and a Mid-Senior level work experience.</li>
					<li>2. These postings were mainly directed towards individuals seeking jobs in the technology sector.</li>
					<li>3. 45% of these postings gave jobs to candidates without even a single question asked (A vital indicator of a fake posting).</li>
					<li>4. The postings in which had no screening process were mostly for Entry level jobs.</li>
					<li>5. The fake postings were mostly in the United States, followed by the United Kingdom, Canada, and India.</li>
					<li>6. After creating a word cloud, it was found that the job postings had similar behavioral content, but the genuine ones were more specific to the role.</li>
					<li>7. Based on these insights, we now know that it is possible to find out which job postings are fake and which are not. But in these unprecedented times, where hundreds of individuals are being laid off every day, job seekers are desperate. </li>
					<li>8. The scammers are using this desperation to put out more and more fake job advertisements. Hence, we need more of these algorithms and tools being used on job search websites like LinkedIn, Glassdoor and Indeed so that these fake postings are filtered out, and the job-seekers only see the genuine ones.</li>
				</ol>
				</p>
			</div>
		</div>
	</section>
	<section class="service">
		<h1 class="h-primary center" style="margin-top:30px;text-align:center;">
			Our Team
		</h1>
	<div id="services" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;">
			
			<div class="box">
				
				<br>
				<p class="center">
					<a href="#xyz" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
					Under the Guidance Of 
   


					</a>
				</p>
<p class="center">
					<a href="#xyz" style="text-decoration:none;color:black;
		font-weight:bold;">

					Mr.N.Selvanathan
					<br>
		                Assistant Professor
						Sona College of Technology

					</a>
				

			</div>

	
	</section>
	





	<section class="service">
		
	<div id="services">
			<div class="box">
				
			
				<p class="center">
					<a href="#xyz" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
		<br>
						            Riya K 1920106079

					</a>
				</p>
				<p style="font-family: sans-serif"></p>
			</div>
			<div class="box">
				
				
				<p class="center">
					<a href="#abc" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
		<br>
			Subiksha M 1920106095

					</a>
				
			</div>
			<div class="box">
				
				<br>
				<p class="center">
					<a href="#xyz" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
			Yaraf Aneesh N 1920106715

					</a>
				</p>
			</div>

		</div>
	
	</section>



</body>

</html>
