<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAKE JOB POST</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <style>
    body{
        background-color: #0b0c10;
        color: #66fcf1;
    }
    .jumbotron
    {
        background-color: #0b0c10;
        color: #66fcf1;
    }
    textarea
    {
        background-color: #0b0c10;
        color: #66fcf1;
    }
    
  </style>
</head>
<body >
    
    <div class="container">
    <div class="jumbotron text-center">
        <h3>REAL|FAKE JOB POST PREDICTION</h3>
        
      </div>
    </div>
        
      <div class="container text-center">
        <form action="{{url_for('predict')}}" method="POST">
            <h4> Enter your post </h4>
            <textarea name="message" rows="10" cols="50" required minlength="50"></textarea></textarea>
            <br/>
            <input type="submit" class=" btn btn-info btn-lg" value="predict">
        </form>
      </div>

    
        
    
    
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>FAKE|REAL JOB POSTS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
    html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.center{ 
border: none; 
color: white; 
padding: 10px 115px; 
text-align: center; 
text-decoration: none; 
display: inline-block; 
margin: 1px 7px; 
cursor: pointer; 
font-size:5px; 
}



</style>   
</head>
<body>
    <div class="login-box">
        <h2>Real/Fake Job Prediction</h2>
        <form action="{{url_for('predict')}}" method="POST">
          <div class="form-group">
            <textarea class="form-control rounded-0" placeholder="Job Description" rows="15" cols="20" required minlength="50"name="message"></textarea>
            </div>
            <button class="btn btn-info btn-block" type="submit">Submit</button>
          </form>  
        <a href=".." class="center">
          <input type="submit"class="btn btn-info btn-lg" value="Back">
      </a>
    
      </div>
</body>
</html>
